<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천게시판</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        html, body{width : 100%; height : 100%;}
        body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend,
        input, textarea, button, select{margin:0; padding:0}
        body, input, textarea, select, button, table{font-family: '돋움', Dotum, AppleGothic, sans-serif; font-size: 12px;}
        img, fieldset{border : 0;}
        ul, ol{list-style : none;}
        em, address{font-style : normal;}
        a{text-decoration:  : none;}
        a:hover, a:active, a:focus{text-decoration: underline;}

        .wrap {
            width : 1200px;
            margin : 50px auto;
            font-family : "Nanum Gothic", sans-serif;
        }
        .wrap h1 {
            padding : 80px 0 4px;
            border-bottom : 2px solid #aaa;
        }
        .fixed_img_col ul {
            border-bottom : 1px solid #aaa;
            *zoom: 1;
            margin : 30px auto;  
        }
        .fixed_img_col li {
            float: left;
            width : 120px;
            height : 120px;
            padding : 55px 80px;
            margin-bottom : 0px;
            border-bottom : 1px solid #aaa;
            list-style: none;
        }

        .fixed_img_col li a {
            display: block;
        }
        .fixed_img_col li a .thumb {
            position : relative;
            display: block;
            background-color: #ccc;
            height: 12px;
            color: #666;
            text-align: center;
            line-height: 120px;
        }
        .fixed_img_col li a .thumb em {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 160px;
            background-color: rgba(0,0,0,.5);
            color: #eee;
            font-weight: bold;
            text-align: center;
            line-height: 180px;
        }
        .fixed_img_col li a:hover .thumb em {
            display: block;
        }
        .fixed_img_col li a strong {
            display : block;
            padding: 8px 0 4px;
            color : #333;
            font-weight: bold;
            line-height: 1.4;
            margin-top : 100px;
            margin-left: 30px;
        }
        .fixed_img_col li a:hover {
            text-decoration: none;
        }
        .fixed_img_col li p {
            color: #767676;
            font-size: .9em;
            margin-left: 30px;
        }

        .bt_wrap {
    margin-top : 30px;
    text-align: center;
    font-size : 0;
}

.bt_wrap a {
    display : inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding : 10px;
    border : 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background : #000;
    color : #fff;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    border-left: 0;
    vertical-align: middle;
    line-height: 100%;
    box-sizing: border-box;
}

.board_page a.bt {
    font-size: 1.2rem;
    padding-top: 10px;
    letter-spacing: -1px;
}

.board_page a.num {
    font-size: 1.4rem;
    padding-top: 9px;
}

.board_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

.down {
    margin-top:730px;
}

* {
    text-decoration-line: none;
}
    </style>
        <script src="https://kit.fontawesome.com/6a80a39212.js" crossorigin="anonymous"></script>

<body>
<div class="wrap">
    <h1>추천 게시판 < 이름 너무 정형적이라 바꾸고 싶은데 생각이 안떠올라</h1>
    <div class="fixed_img_col">
        
            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>

            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="image/smile.jpg" alt="스마일">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2022-07-05</p>
            </li>
        </ul>
    </div>
</div>
<div class="down">
<div class="board_page">
    <a href="#" class="bt first"><i class="fa-solid fa-angles-left"></i></a>
    <a href="#" class="bt prev"><i class="fa-solid fa-angle-left"></i></a>
    <a href="#" class="num on"><i class="fa-solid fa-1"></i></a>
    <a href="#" class="num"><i class="fa-solid fa-2"></i></a>
    <a href="#" class="num"><i class="fa-solid fa-3"></i></a>
    <a href="#" class="bt next"><i class="fa-solid fa-angle-right"></i></a>
    <a href="#" class="bt last"><i class="fa-solid fa-angles-right"></i></a>
</div>
<div class="bt_wrap">
    <a href="#" class="on"><i class="fa-solid fa-list"></i> 목록</a>
    <a href="#"><i class="fa-solid fa-pen"></i> 쓰기</a>
</div>
</div>
</body>
</html>