<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6a80a39212.js" crossorigin="anonymous"></script>
    <style>
        .video {
        width: 1200px;
        height: 100%;
        content: "";
        background: url("video/sunny.mp4");
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
        }

        .board_wrap {
        background-color: rgb(250,248,231);
        }


    </style>
</head>
<body>
    <div class="board_wrap">

        <div class="video">
            <video muted autoplay loop>
                <source src="video/sunny.mp4" type="video/mp4">
                <strong>Your browser does not support the video tag.</strong>
            </video>
        </div>
        <div class="board_title">
            <strong>#맑음</strong>
            <p>기분 좋은 사람들</p>
        </div>

        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    글 제목
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>이승찬</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2022-07-07</dd>
                    </dl>
                    <dl>
                        <dt><i class="fa-regular fa-eye"></i></dt>
                        <dd>7</dd>
                    </dl>
                    <dl>
                        <dt><i class="fa-solid fa-heart"></i></dt>
                        <dd>3</dd>
                    </dl>
                    <dl>
                        <dt><i class="fa-solid fa-star"></i></dt>
                        <dd>1</dd>
                    </dl>
                </div>
                <div class="cont">
                    좋아요 버튼, 스크랩 버튼, 댓글 수 추가 예정<br>
                    어때요? 이쁘죠?<br>
                    좋아요 버튼, 스크랩 버튼, 댓글 수 추가 예정<br>
                    어때요? 이쁘죠?<br>
                    좋아요 버튼, 스크랩 버튼, 댓글 수 추가 예정<br>
                    어때요? 이쁘죠?
                </div>
            </div>
            <div class="bt_wrap">
                <a href="#" class="on"><i class="fa-solid fa-list"></i> 목록</a>
                <a href="#"><i class="fa-solid fa-pen"></i> 수정</a>
            </div>
        </div>
    </div>
</body>
</html>