<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rain</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6a80a39212.js" crossorigin="anonymous"></script>
    <style>
    .video {
        width: 1200px;
        height: 100%;
        content: "";
        background: url("video/rain2.mp4");
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
        }

    .board_wrap {
        background-color: rgb(228,229,229);
    }
    </style>
</head>
<body>
    <div class="video">
        <video muted autoplay loop>
            <source src="video/rain2.mp4" type="video/mp4">
            <strong>Your browser does not support the video tag.</strong>
        </video>
    </div>

    <div class="board_wrap">
        
        <div class="board_title">
            <h1>비야 와라~</h1>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="category"><i class="fa-solid fa-ellipsis"></i></div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count"><i class="fa-regular fa-eye"></i></div>
                    <div class="like"><i class="fa-solid fa-heart"></i></div>
                    </div>
                <div>
                    <div class="category"><i class="fa-solid fa-cloud-rain"></i></div>
                    <div class="title"><a href="#">글 제목~~~~~~~~~~~~</a></div>
                    <div class="writer">글쓴이</div>
                    <div class="date">2022-07-06</div>
                    <div class="like">1</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="category"><i class="fa-solid fa-cloud"></i></div>
                    <div class="title"><a href="#">글 제목~~~~~~~~~~~~</a></div>
                    <div class="writer">글쓴이</div>
                    <div class="date">2022-07-06</div>
                    <div class="like">1</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="category"><i class="fa-solid fa-cloud-rain"></i></div>
                    <div class="title"><a href="#">글 제목~~~~~~~~~~~~</a></div>
                    <div class="writer">글쓴이</div>
                    <div class="date">2022-07-06</div>
                    <div class="like">1</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="category"><i class="fa-solid fa-cloud"></i></div>
                    <div class="title"><a href="#">글 제목~~~~~~~~~~~~</a></div>
                    <div class="writer">글쓴이</div>
                    <div class="date">2022-07-06</div>
                    <div class="like">1</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="category"><i class="fa-solid fa-sun"></i></div>
                    <div class="title"><a href="#">글 제목~~~~~~~~~~~~</a></div>
                    <div class="writer">글쓴이</div>
                    <div class="date">2022-07-06</div>
                    <div class="like">1</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="category"><i class="fa-solid fa-cloud"></i></div>
                    <div class="title"><a href="#">글 제목~~~~~~~~~~~~</a></div>
                    <div class="writer">글쓴이</div>
                    <div class="date">2022-07-06</div>
                    <div class="like">1</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="category"><i class="fa-solid fa-cloud"></i></div>
                    <div class="title"><a href="#">글 제목~~~~~~~~~~~~</a></div>
                    <div class="writer">글쓴이</div>
                    <div class="date">2022-07-06</div>
                    <div class="like">1</div>
                    <div class="count">1</div>
                </div>
                
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><i class="fa-solid fa-angles-left"></i></a>
                <a href="#" class="bt prev"><i class="fa-solid fa-angle-left"></i></a>
                <a href="#" class="num on"><i class="fa-solid fa-1"></i></a>
                <a href="#" class="num"><i class="fa-solid fa-2"></i></a>
                <a href="#" class="num"><i class="fa-solid fa-3"></i></a>
                <a href="#" class="bt next"><i class="fa-solid fa-angle-right"></i></a>
                <a href="#" class="bt last"><i class="fa-solid fa-angles-right"></i></a>
            </div>
            <div class="bt_wrap">
                <a href="#" class="on"><i class="fa-solid fa-list"></i> 목록</a>
                <a href="#"><i class="fa-solid fa-pen"></i> 쓰기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>