<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
 
<tiles-definitions>
	<!-- main -->
  	<definition name="main" template="/WEB-INF/views/template/template.jsp">
    	<put-attribute name="header" value="/WEB-INF/views/template/top.jsp" />
  	</definition>

   <definition name="/weather/sunny" extends="main">
    	<put-attribute name="title" value="sunny"></put-attribute>
    	<put-attribute name="body" value="/WEB-INF/views/weather/sunny.jsp" />
  </definition>
  
  <definition name="/weather/fog" extends="main">
    	<put-attribute name="title" value="fog"></put-attribute>
    	<put-attribute name="body" value="/WEB-INF/views/weather/fog.jsp" />
  </definition>
  
  <definition name="/weather/rain" extends="main">
    	<put-attribute name="title" value="rain"></put-attribute>
    	<put-attribute name="body" value="/WEB-INF/views/weather/rain.jsp" />
  </definition>
</tiles-definitions>