* {
    text-decoration-line: none;
}

html {
    font-size: 10px;
}

ul, li {
    list-style-type: none;
}

a {
    text-align: none;
    color: inherit;
}

.board_wrap {
    width : 1200px;
    margin : 200px auto;
    border-radius: 10px;
    padding: 20px 0;
}

.board_title {
    margin-bottom: 30px;
}

.board_title strong {
    font-size: 3rem;
}

.board_title p {
    margin-top : 5px;
    font-size: 1.4rem;
}

.bt_wrap {
    margin-top : 30px;
    text-align: center;
    font-size : 0;
}

.bt_wrap a {
    display : inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding : 10px;
    border : 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background : #000;
    color : #fff;
}

.board_list {
    width: 100%;
    border-top: 2px solid #000;
}

.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 1px solid #999;
}

.board_list > div:last-child {
    border-bottom: 1px solid #000;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    font-size: 1.4rem;
    text-align: center;
}

.board_list > div.top > div {
    font-weight: 600;
}

.board_list .category {
    width: 10%;
}

.board_list .title {
    width: 50%;
    text-align: left;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 10%;
}

.board_list .date {
    width: 10%;
}

.board_list .like {
    width: 10%;
}

.board_list .count {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    border-left: 0;
    vertical-align: middle;
    line-height: 100%;
    box-sizing: border-box;
}

.board_page a.bt {
    font-size: 1.2rem;
    padding-top: 10px;
    letter-spacing: -1px;
}

.board_page a.num {
    font-size: 1.4rem;
    padding-top: 9px;
}

.board_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

/* read */
.board_view {
    width: 100%;
    border-top: 2px solid #000;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px solid #999;
    font-size: 2rem;
}

.board_view .info {
    padding : 15px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl {
    display: inline-block;
    padding: 0 20px;
    position: relative;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #777;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dt {
    display: inline-block;
    font-size: 1.4rem;

}

.board_view .info dd {
    display: inline-block;
    font-size: 1.4rem;
    margin-left: 10px;
    color : #777;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 2px solid #000;
    line-height: 160%;
    font-size: 1.4rem;
}